\documentclass[../main.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}

\noindent We allocated tasks among ourselves to design and optimize the project. Akhil Gunda focused on enhancing the CDC implementation, optimizing with Fast CDC implementation and the host code, Siddhant Mathur concentrated on adapting SHA to use NEON intrinsics and seamlessly integrating it into the entire system along with the initial version of 12-bit packing, while Ruturaj Nanoti tackled the testbench, optimized portions of the LZW kernel, had to come up with optimized 13 bit packing to support bigger binaries files. Additionally, we collaborated on debugging the final stage performance and issue and on further optimizing the LZW collectively. Our combined efforts ensured a well-rounded approach to achieving the project's complete functionality.


\end{document}